<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  
	<title>开始学习</title>
	<link rel="stylesheet" href="css/startStudy.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/startStudy.js"></script>
</head>
<body>
	<div class="content">
		<!-- 左边视频播放 -->
		<div class="leftContent">
			<!-- 顶部文字内容部分 -->
			<div class="selectCourse">
				<dl>
					<dd>首页</dd>
					<dd>></dd>
					<dd>华为业务(211)</dd>
					<dd>></dd>
					<dd>无线技术</dd>
					<dd>></dd>
					<dd>GSM培训课程</dd>
					<dd>></dd>
					<dd>Excel应用技巧</dd>
					<dd>></dd>
					<dd>1.EXCEL应用技巧-文本技巧</dd>
				</dl>
			</div>
			<!-- 视频部分 -->
			<div class="playInfo">
				<video class="videoPlay" controls="controls" preload>
					<source src="video/111.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				<img class="musicBg" src="images/musicBg1.gif" alt="">
				<audio controls="controls" class="musicHidden" preload >
					<source src="audio/music.mp3">
				</audio>
			</div>
		</div>
		<!-- 右边课程相关信息 -->
		<div class="rightContent">
			<p class="courseName">Excel应用技巧</p>
			<div class="courseInfo">
				<div class="coursePlayInfo">
					<div class="coursePlayImg">
						<img src="images/player.png" alt=""><span>151</span>
					</div>
					<div class="coursePlayType">
						office课堂
					</div>
				</div>
				<div class="colseCourse">关闭课程</div>
			</div>
			<!-- 课件信息及评论 -->
			<div class="courseInfoAndComment">
				<div class="courseDetailInfo selectedItem">课件信息</div>
				<div class="courseComment">评论(<span class="commentNum">1</span>)</div>
			</div>
			
			<!-- 中间一小部分的蓝色背景 -->
		
			<div class="smallBg"></div>
			<!-- 课程目录 -->
			<div class="courseCatalogDetail">
				<div class="courseCatalogInfo">
					<div class="courseCatalog">
						课程目录
					</div>
					<div class="downloadAndLikes">
						<div class="downloadInfo">
							<img src="images/download.png" alt="">
							<span>缓存下载</span>
						</div>
						<div class="likesInfo">
							<img src="images/likes.png" alt="">
							<span>点赞<span>154</span></span>
						</div>
					</div>
				</div>
				<!-- 课程目录列表 -->
				<div class="courseList">
				<!-- 2018.7.27章节添加学习进度 -->
				<!-- 已完成学习 -->
				<div class="addStudyProgress">
					<div class="courseCatalogItem">
						<div class="courseCatalogTitle" title="EXCEL应用技巧-文本技巧的非官方的囧事">
							<p class="courseCatalogNum"><span>1</span>.</p>
							<p class="courseCatalogLest" >EXCEL应用技巧-文本技巧的非官方的囧事</p>
						</div>
						
						<div class="linkImg">
							<img class="moveImg" src="images/video.png" alt="">
							<img class="musicImg" src="images/audio.png" alt="">
							<img class="pdfImg" src="images/pdf.png" alt="">
						</div>
						
					</div>
					<!-- 已完成学习 -->
					<div class="studyProgressedList">
						[&nbsp;<span>2017-8-6已完成学习</span>&nbsp;]
					</div>
					<!-- 学习未完成 -->
					<!-- <div class="studyProgressList">
						[&nbsp;<span>2017-8-6学习到26:46</span>&nbsp;]
					</div> -->
					<!-- 当前播放课程 -->
					<!-- <div class="studyProgressingList">
						[&nbsp;<span>正在播放中...</span>&nbsp;]
					</div> -->

				</div>
				
				<!-- 学习未完成 -->
				<div class="addStudyProgress">
					<div class="courseCatalogItem">
						<div class="courseCatalogTitle" title="EXCEL应用技巧-文本技巧的非官方的囧事">
							<p class="courseCatalogNum"><span>1</span>.</p>
							<p class="courseCatalogLest" >EXCEL应用技巧-文本技巧的非官方的囧事</p>
						</div>
						
						<div class="linkImg">
							<img class="moveImg" src="images/video.png" alt="">
							<img class="musicImg" src="images/audio.png" alt="">
							<img class="pdfImg" src="images/pdf.png" alt="">
						</div>
						
					</div>
					<div class="studyProgressList">
						[&nbsp;<span>2017-8-6学习到26:46</span>&nbsp;]
					</div>

				</div>
					

					<!-- 当前播放课程 -->
				<div class="addStudyProgress">
					<div class="courseCatalogItem">
						<div class="courseCatalogTitle" title="EXCEL应用技巧-文本技巧的非官方的囧事">
							<p class="courseCatalogNum"><span>1</span>.</p>
							<p class="courseCatalogLest" >EXCEL应用技巧-文本技巧的非官方的囧事</p>
						</div>
						
						<div class="linkImg">
							<img class="moveImg" src="images/video.png" alt="">
							<img class="musicImg" src="images/audio.png" alt="">
							<img class="pdfImg" src="images/pdf.png" alt="">
						</div>
						
					</div>

					<div class="studyProgressingList">
						[&nbsp;<span>正在播放中...</span>&nbsp;]
					</div>

				</div>
		
			<!-- 2018.7.27添加学习进度之前样式 -->

				<!-- <div class="courseCatalogItem">
					<div class="courseCatalogTitle" title="EXCEL应用技巧-文本技巧" >
						<p class="courseCatalogNum"><span>101</span>.</p>
						<p class="courseCatalogLest" >EXCEL应用技巧-文本技巧</p>
					</div>
					
					<div class="linkImg">
						<img class="moveImg" src="images/video.png" alt="">
						<img class="musicImg" src="images/audio.png" alt="">
						<img class="pdfImg" src="images/pdf.png" alt="">
					</div>
					
				</div> -->
				
				</div>
			</div>

			<!-- 评论内容 -->

			<div class="commentPart">
				<!-- 还没有人评论 -->
				<div class="commentList">
				<div class="noComment">
					<img class="commentImg" src="images/comment/noComment.png" alt="">
				</div>
				<!-- 课件已经有人评论 -->
				<div class="haveComment">
					<!-- 别人的评论 -->
					<div class="commenterContent">
						<img src="images/header.jpg" alt="">
						<div class="commenterInfo">
							<!-- 例如：蛋挞王的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>蛋挞王</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								<b>课程比较满意，学习选寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻反反复复付付付付付付付付哈哈哈哈或或或或或或或或或或或或或或或</b>
								</div>
							</div>
							<!-- 蛋挞王回复其他人对自己的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>蛋挞王</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								    <b>回复</b>&nbsp;<span class="backOther"><b>@张丽莉</b></span>:&nbsp;&nbsp;<b>嗯嗯嗯。</b>
								</div>
							</div>
							<!-- 例如：张丽莉的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>张丽莉</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								<b>课程比较满意，学习选寻寻寻寻寻寻寻</b>
								</div>
							</div>
							<!-- 例如：周晨西的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>周晨西</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span>&nbsp; <span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								<b>课程比较满意</b>
								</div>
							</div>
							<!-- 查看全部6条回复 -->
							<div class="commentHidden">
								<p class="checkHC">查看全部<span>6</span>条回复></p>
							</div>
						</div>
					</div>

					<!-- 自己的评论 -->
					<div class="commenterContent">
						<div class="myC">
							<img src="images/header.jpg" alt="">
							<div class="commenterInfo">
								<div class="myCCC">
									<div class="commenterName">
									<p class="myComment"><span><b>自己的评论</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="del">删除</span></p>
									</div>
									<div class="commenterSay">
									<b>课程比较满意，学习选寻寻寻寻寻寻寻</b>
									</div>
								</div>
								<!-- 蛋挞王回复其他人对自己的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>蛋挞王</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								    <b>回复</b>&nbsp;<span class="backOther"><b>@张丽莉</b></span>:&nbsp;&nbsp;<b>嗯嗯嗯。</b>
								</div>
							</div>
							<!-- 例如：张丽莉的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>张丽莉</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								<b>课程比较满意，学习选寻寻寻寻寻寻寻</b>
								</div>
							</div>
							<!-- 例如：周晨西的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>周晨西</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span>&nbsp; <span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								<b>课程比较满意</b>
								</div>
							</div>
							<!-- 查看全部6条回复 -->
							<div class="commentHidden">
								<p class="checkHC">查看全部<span>6</span>条回复></p>
							</div>
							</div>
							
						</div>
					</div>

					<!-- 分页器 -->
					<!-- <div class="pageSplit">
						<div class="pageBox">
							<span class="pageSpan"></span>
						</div>
						<script src="js/page.js"></script>
						<script>
				            $(function() {
				                //分页
				                $(".pageSpan").createPage({
				                    pageIndex:5,
				                    totalPage:9,
				                    backFn:function(pageIndex){
				                        console.log(pageIndex);
				                    }
				                });
				            });
			        	</script>
			        </div> -->

				</div>
				</div>

				<div class="commentBox">
						<textarea name="" class="commentComment" cols="40" rows="7" placeholder="发表评论"></textarea>
						<div class="deliverComment">
							发表<img class="sendImg" src="images/comment/send.png" alt="">
						</div>
				</div>


			</div>

			<!-- 点击查看全部回复显示的内容 -->

			<div class="hiddenComment">
				<div class="bg"></div>
				<div class="detailC">
					<p class="dc">详情</p>
					<img class="closeDetail" src="images/comment/close.png" alt="">
				</div>
				<div class="haveC">

					<div class="commenterContent">
						<img src="images/header.jpg" alt="">
						<div class="commenterInfo">
							<!-- 例如：蛋挞王的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>蛋挞王</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								<b>课程比较满意，学习选寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻寻反反复复付付付付付付付付哈哈哈哈或或或或或或或或或或或或或或或</b>
								</div>
							</div>
						</div>
					</div>

					<div class="relativeB">相关回复共6条</div>
					

					<div class="commenterContent">
						<img src="images/header.jpg" alt="">
						<div class="commenterInfo">
							<!-- 例如：蛋挞王的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>蛋挞王</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								    <b>回复</b>&nbsp;<span class="backOther"><b>@张丽莉</b></span>:&nbsp;&nbsp;<b>嗯嗯嗯。</b>
								</div>
							</div>
						</div>
					</div>
					

					<div class="commenterContent">
						<img src="images/header.jpg" alt="">
						<div class="commenterInfo">
							<!-- 例如：蛋挞王的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>蛋挞王</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								   <b>课程比较满意，学习选</b>
								</div>
							</div>
						</div>
					</div>

					<div class="commenterContent">
						<img src="images/header.jpg" alt="">
						<div class="commenterInfo">
							<!-- 例如：蛋挞王的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>蛋挞王</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								   <b>课程比较满意，学习选</b>
								</div>
							</div>
						</div>
					</div>


					<!-- 自己的评论 -->
					<div class="commenterContent">
						<div class="myC">
							<img src="images/header.jpg" alt="">
							<div class="commenterInfo">
								<div class="myCCC">
									<div class="commenterName">
									<p class="myComment"><span><b>自己的评论</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="del">删除</span></p>
									</div>
									<div class="commenterSay">
									<b>课程比较满意，学习选寻寻寻寻寻寻寻</b>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>


					<div class="commenterContent">
						<img src="images/header.jpg" alt="">
						<div class="commenterInfo">
							<!-- 例如：蛋挞王的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>蛋挞王</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								    <b>回复</b>&nbsp;<span class="backOther"><b>@张丽莉</b></span>:&nbsp;&nbsp;<b>嗯嗯嗯。</b>
								</div>
							</div>
						</div>
					</div>

					<div class="commenterContent">
						<img src="images/header.jpg" alt="">
						<div class="commenterInfo">
							<!-- 例如：蛋挞王的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>蛋挞王</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								    <b>回复</b>&nbsp;<span class="backOther"><b>@张丽莉</b></span>:&nbsp;&nbsp;<b>嗯嗯嗯。</b>
								</div>
							</div>
						</div>
					</div>

					<div class="commenterContent">
						<img src="images/header.jpg" alt="">
						<div class="commenterInfo">
							<!-- 例如：蛋挞王的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>蛋挞王</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								    <b>回复</b>&nbsp;<span class="backOther"><b>@张丽莉</b></span>:&nbsp;&nbsp;<b>嗯嗯嗯。</b>
								</div>
							</div>
						</div>
					</div>

					<div class="commenterContent">
						<img src="images/header.jpg" alt="">
						<div class="commenterInfo">
							<!-- 例如：蛋挞王的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>蛋挞王</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								    <b>回复</b>&nbsp;<span class="backOther"><b>@张丽莉</b></span>:&nbsp;&nbsp;<b>嗯嗯嗯。</b>
								</div>
							</div>
						</div>
					</div>

					<div class="commenterContent">
						<img src="images/header.jpg" alt="">
						<div class="commenterInfo">
							<!-- 例如：蛋挞王的评论 -->
							<div class="otherCommenter">
								<div class="commenterName">
									<p class="commenterN"><span class="commNa"><b>蛋挞王</b></span>&nbsp;&nbsp;<span class="commentTime">2018-02-27  08:21</span> &nbsp;<span class="commenterBA"><b>回复</b></span></p>
								<p class="commenterQue">提问</p>
								</div>
								<div class="commenterSay">
								    <b>回复</b>&nbsp;<span class="backOther"><b>@张丽莉</b></span>:&nbsp;&nbsp;<b>嗯嗯嗯。</b>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>

		</div>

		<!-- 删除自己的评论 -->
		<div class="deleteMyComment">
			<div class="deleteBg"></div>
			<div class="deleteTitle">
				<p class="deleCom">删除评论</p>
				<p class="sureDele">确定删除本条评论?</p>
				<div class="isDelete">
					<p class="deleteY">删除</p>
					<p class="cancleD">取消</p>
				</div>
			</div>
		</div>

		<!-- 回复评论框 -->
		<div class="backBox">
			<div class="backBg"></div>
				<div class="commentBackBox">
					<textarea name="" class="commentComment" cols="40" rows="7" placeholder="发表评论"></textarea>
						<div class="deliverComment">
							发表<img class="sendImg" src="images/comment/send.png" alt="">
						</div>
				</div>
		</div>

	</div>
	
</body>
</html>